<!DOCTYPE HTML>
<html lang="es" data-ng-app="app-tide">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-ng-bind="'TutorIDE - ' + $root.title">TutorIDE</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ext/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="ext/angular-ui-tree/dist/angular-ui-tree.min.css" rel="stylesheet">
    <link href="ext/angular-resizable/angular-resizable.min.css" rel="stylesheet">
    <link href="ext/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <link href="ext/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="ext/codemirror/theme/elegant.css" rel="stylesheet">
    <link href="css/tide.css" rel="stylesheet">
    <!-- JS -->
    <script type="text/javascript" src="ext/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="ext/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="ext/codemirror/mode/meta.js"></script>
    <script type="text/javascript" src="ext/codemirror/addon/mode/loadmode.js"></script>
    <script type="text/javascript" src="ext/codemirror/addon/edit/closebrackets.js"></script>
    <script type="text/javascript" src="ext/codemirror/addon/edit/matchbrackets.js"></script>
    <script type="text/javascript" src="ext/codemirror/addon/mode/overlay.js"></script>

    <script type="text/javascript" src="ext/showdown/dist/showdown.js"></script>
    <script type="text/javascript" src="ext/angular/angular.js"></script>
    <script type="text/javascript" src="ext/angular-local-storage/dist/angular-local-storage.js"></script>
    <script type="text/javascript" src="ext/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="ext/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="ext/angular-base64/angular-base64.min.js"></script>
    <script type="text/javascript" src="ext/angular-file-upload/dist/angular-file-upload.js"></script>
    <script type="text/javascript" src="ext/angular-xeditable/dist/js/xeditable.js"></script>
    <script type="text/javascript" src="ext/angular-bootstrap-select/build/angular-bootstrap-select.js"></script>
    <script type="text/javascript" src="ext/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script type="text/javascript" src="ext/angular-resizable/angular-resizable.min.js"></script>
    <script type="text/javascript" src="ext/checklist-model/checklist-model.js"></script>
    <script type="text/javascript" src="ext/d3/d3.min.js"></script>
    <script type="text/javascript" src="ext/angular-translate/angular-translate.js"></script>
    <script type="text/javascript" src="ext/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <!-- JS APP -->
    <script type="text/javascript" src="ext/tutor-console/dist/angular-tutor-console.js"></script>
    <script type="text/javascript" src="extmod/tree.js"></script>
    <script type="text/javascript" src="app.module.js"></script>
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="app.routes.js"></script>
    <script type="text/javascript" src="app.controller.js"></script>
    <script type="text/javascript" src="markdown/markdown.module.js"></script>
    <script type="text/javascript" src="markdown/markdown.provider.js"></script>
    <script type="text/javascript" src="services/services.module.js"></script>
    <script type="text/javascript" src="services/widgets.js"></script>
    <script type="text/javascript" src="services/interceptors.js"></script>
    <script type="text/javascript" src="services/util.js"></script>
    <script type="text/javascript" src="components/tideAutoFocus.directive.js"></script>
    <script type="text/javascript" src="components/tideTooltip.directive.js"></script>
    <script type="text/javascript" src="components/tideLanguaje.directive.js"></script>
    <script type="text/javascript" src="components/compile.directive.js"></script>
    <script type="text/javascript" src="components/showdown.extension.js"></script>
    <script type="text/javascript" src="session/session.module.js"></script>
    <script type="text/javascript" src="session/session.controller.js"></script>
    <script type="text/javascript" src="session/auth.service.js"></script>
    <script type="text/javascript" src="session/session.service.js"></script>
    <script type="text/javascript" src="session/storage.service.js"></script>
    <script type="text/javascript" src="users/users.module.js"></script>
    <script type="text/javascript" src="users/users.controller.js"></script>
    <script type="text/javascript" src="users/users.model.js"></script>
    <script type="text/javascript" src="envs/envs.module.js"></script>
    <script type="text/javascript" src="envs/envs.controller.js"></script>
    <script type="text/javascript" src="envs/envs.model.js"></script>
    <script type="text/javascript" src="console/console.module.js"></script>
    <script type="text/javascript" src="console/console.config.js"></script>
    <script type="text/javascript" src="console/console.service.js"></script>
    <script type="text/javascript" src="console/console.controller.js"></script>
    <script type="text/javascript" src="console/models.factory.js"></script>
    <script type="text/javascript" src="console/shell.service.js"></script>
    <script type="text/javascript" src="console/list-projects.controller.js"></script>
    <script type="text/javascript" src="console/list-files.controller.js"></script>
    <script type="text/javascript" src="console/tab-files.controller.js"></script>
    <script type="text/javascript" src="console/tutor-console.controller.js"></script>
    <script type="text/javascript" src="console/new-project.controller.js"></script>
    <script type="text/javascript" src="console/new-template.controller.js"></script>
    <script type="text/javascript" src="console/new-element.controller.js"></script>
    <script type="text/javascript" src="console/markdown.controller.js"></script>
    <!-- DEV -->
    <script type="text/javascript" src="/reload/reload.js"></script>
  </head>
  <body id="body" data-ng-controller="TideCtrl as aptide">
		<div data-ng-controller="SessionCtrl as tide">
			<div id ='loading' class='hide'>{{ 'LOADING'|translate }}</div>
			<header data-ng-include="'layout/header.html'" id="includeHeader"></header>
			<div data-ng-view id="includeBody"></div>
			<footer  data-ng-include="'layout/footer.html'" id="includeFooter" 
							 class="footer navbar-fixed-bottom"></footer>
			<div class="spinner-wrapper hide"></div>
			<!-- Global notice box for addNotify -->
			<div id="notice-box" tabindex="-1" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div id="notice-dialog" class="modal-body">
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
							<span id="notice-message"></span>
						</div>
					</div>
				</div>
			</div>
			<!-- Global confirm box for modalConfirm -->
			<div id="confirm-box" tabindex="-1" class="modal fade">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
							<h2 class="modal-title">{{ 'CONFIR_TITLE'|translate }}</h2>
						</div>
						<div id="confirm-dialog" class="modal-body">
							<span id="confirm-message"></span>
						</div>
						<div class="modal-footer">
							<button id="confirm-btn" type="button" class="btn btn-primary">
								{{ 'CONFIR_OK'|translate }}
							</button>
							<button id="confirm-cnl" type="button" class="btn btn-default">
								{{ 'CONFIR_CANCEL'|translate }}
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>
